USER_NAME = gezhongkui
USER_PASSWORD = 111111
ECP_URL = http://ecp.bravowhale-uat.com:8000/ecp/login
V_LIST_API = http://ecp.bravowhale-uat.com:8000/ecp/rel/adminVersions
ADD_VERSION_API = http://ecp.bravowhale-uat.com:8000/ecp/rel/addVersionAdmin